{
    "C_Cpp.errorSquiggles": "enabled",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.configurationWarnings": "enabled",
    "files.associations": {
        "*.h": "c",
        "*.c": "c"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/gcc",
    "C_Cpp.default.cStandard": "c11",
    "C_Cpp.default.cppStandard": "c++11"
}